{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:leftersak.database.windows.net,1433;Initial Catalog=Bulky;Persist Security Info=False;User ID=leftersak;Password=MatrixDev12345!@#$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51OVJQxEsZjSxEZi7osIdYb3LiB9urZks6At6YIKKWTsJ3Xq25rs18oP4Fp8yxxJVmciWtFSIgwMYM5Ao4Mtu1Pi300acyV9dQe",
    "PublishableKey": "pk_test_51OVJQxEsZjSxEZi7PtmmMOzYgzM1vo3t6sPBM3sE97JGvrcUykCLBHNxv1YOz3bmtwpQHQblUOS8hT1Sstr7sH4T00GJyRw4RM"
  },
  "SendGrid": {
    "SecretKey": "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"
  }
}